[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
# Define setup.py command aliases here

[versioneer]
VCS = git
style = pep440
versionfile_source = genotype_and_phase_snps/_version.py
versionfile_build = genotype_and_phase_snps/_version.py
tag_prefix = v
